<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='style.css' type='text/css'>
<script src='ractive.js'></script>
<script src='aggregate-functions.js'></script>
<script src='mock-data.js'></script>
</head>
<body>
<script type='text/template' id='template'>
  <div class='table-container'>
    <table on-wheel='wheel'>
      <thead>
        <tr>
          {{#columns}}
          <td>{{.}}</td>
          {{/columns}}
        </tr>
      </thead>
      <tbody>
      
        {{#virtualRows}}

        {{# __type__ === 'header'}}

        <tr style='background-color:green; cursor:pointer;' on-click='toggleGroupingVisibility' data-key='{{key}}'>
          <td>Key : {{key}}</td>
        </tr>

        {{/ __type__ === 'header' }}
        
        {{# __type__ === undefined }}

        <tr>
            {{#.}}
              <td>{{index}}</td>
              <td>{{name}}</td>
              <td>{{address}}</td>
              <td>{{city}}</td>
              <td>{{state}}</td> 
              <td>{{telephone}}</td>
            {{/.}}
        </tr>

        {{/ __type__ === undefined}}
      

        {{# __type__ === 'footer'}}
        
        <tr><td>Sum</td><td>{{sum['index']}}</td></tr>

        {{/ __type__ === 'footer'}}
       
        
        {{/virtualRows}}

      </tbody>
    </table>

  </div>
</script>

<div id='container'></div>

<script data-scratchpad-rerender>



  var rows = MockData.generateRows()
  var columns = MockData.generateColumns()

  // function memoize(f) {

  //   //watch out for memoized parameters remaining in memory....

  //   var lookupTable = {}

  //   return function () {
  //     if (arguments.length === 0) {
  //       f.apply(this, arguments)
  //     }
  //     else if (arguments.length === 1) {
  //       if (arguments[0] in lookupTable) {
  //         return lookupTable[arguments[0]]
  //       }
  //     }
  //   }

  // }


  
  var aggregationBeforeFlattening = Aggregate
    .groupBy(rows, 'telephone')
    .sum("index")
    .header()
    .footer()

  startTime = new Date

  var projectedRows = aggregationBeforeFlattening
    .flatten()

  console.log((startTime.getTime() - (new Date).getTime())/1000)


  var start = 0
  var virtualWindowSize = 10

  //console.log(projectedRows)

  ractive = new Ractive({
    el  : document.querySelector('#container'),
    debug : true,
    twoway :false,
    data : {
      virtualRows : [],//the call to sliceData() will initialize this
      //memoize : memoize,
      invisibleGroups : {},
      columns : columns
    }, 
    template : document.querySelector('#template').innerHTML,
    magic : true
  })

  ractive.observe('invisibleGroups', function () {
    projectedRows = aggregationBeforeFlattening
      .flatten(ractive.get('invisibleGroups'))

    sliceData(start, start+virtualWindowSize)
  })
  

  //http://stackoverflow.com/a/11252120
  function getElementScrollScale(domElement){
    return domElement.scrollTop / (domElement.scrollHeight - domElement.clientHeight);
  }
  
  ractive.on({
    scrolling : function () {
      var scrollScale = getElementScrollScale(virtualScrollPane)
        , start = scrollScale * (rows.length - numberOfRowsToShow) //do i need to round this?
        , end = start + numberOfRowsToShow
        
      sliceData(start,end)
    },
    wheel : function (e) {

      e.original.preventDefault()
      e.original.stopPropagation()

      var deltaY = e.original.deltaY
      var deltaX = e.original.deltaX

      if (deltaY > 0) deltaY = 1
      if (deltaY < 0) deltaY = -1
      if (deltaY === 0) return

      if (start + deltaY < 0) return
      if (start + virtualWindowSize + deltaY > projectedRows.length - 1) return

      start += deltaY


      sliceData(start, start+virtualWindowSize)
    },
    toggleGroupingVisibility : function (event) {
      console.log('tt')
      var group = event.context

      ractive.toggle('invisibleGroups.' + group.key) //a bit of ractive keypath fun


    },
    clicked : function (event) {

     // Not working properly at the moment

     // var y = event.original.offsetY - ractive.find('.virtual-scroll-pane').scrollTop
     // var x = event.original.offsetX
     
     // var evt = document.createEvent('MouseEvent');
     //    evt.initMouseEvent('click', true, true, window, 0, screenX, screenY, x, y, true, false, false, true, 0, null);

     
     // ractive.find('.table-container table')
     
    }
  })
  
  
  function sliceData(start,end) {
    ractive.merge('virtualRows', projectedRows.slice(start,end))
  }
  
  sliceData(start, virtualWindowSize)
  
</script>
</body>
</html>
